{
  "name": "tweetborne",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "studio": "tsx runner/cli.ts",
    "studio:local": "SOULLOOM_AGENT_MODE=local tsx runner/cli.ts",
    "studio:server": "tsx runner/server.ts",
    "studio:server:local": "SOULLOOM_AGENT_MODE=local tsx runner/server.ts",
    "studio:fixtures": "tsx runner/runFixtures.ts",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "typecheck": "tsc --noEmit",
    "verify": "npm test && npm run typecheck && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "convex": "^1.42.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.3",
    "@types/three": "^0.185.1",
    "tsx": "^4.23.0",
    "typescript": "5.8.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
